spring.datasource.url=jdbc:mysql://localhost:3306/neeraj
spring.datasource.username=root
spring.datasource.password=r00t
spring.mvc.view.prefix:/WEB-INF/
spring.mvc.view.suffix:.jsp
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
